# Antivirus
ENABLE_FILE_SECURITY_CHECK=false
ANTIVIRUS_SERVICE_HOSTNAME=localhost
ANTIVIRUS_SERVICE_PORT=3310
FILE_STORAGE_SERVICE_URL=http://localhost:4444
FILES_STORAGE_USE_STREAM_TO_ANTIVIRUS=false

# Files Storage Service
FILES_STORAGE_S3_ENDPOINT=http://localhost:9000/
FILES_STORAGE_S3_BUCKET_NAME=schulcloud
FILES_STORAGE_S3_REGION=eu-central-1
FILES_STORAGE_S3_ACCESS_KEY_ID=miniouser
FILES_STORAGE_S3_SECRET_ACCESS_KEY=miniouser

# Authorization Client
AUTHORIZATION_API_URL=http://localhost:3030/api/v3

# Logging
LOGGER_LOG_LEVEL=debug

# RabbitMQ
RABBITMQ_URI=amqp://localhost:5672

# Database
DB_URL=mongodb://127.0.0.1:27017/schulcloud

# Preview Generator
PREVIEW_PRODUCER_INCOMING_REQUEST_TIMEOUT=10000

COLLABORA_ONLINE_URL=http://localhost:9980
WOPI_URL=http://localhost:4444/api/v3/wopi/files
WOPI_POST_MESSAGE_ORIGIN=http://localhost:4000

FEATURE_COLUMN_BOARD_COLLABORA_ENABLED=true
