sonar.organization=schulcloud-verbund
sonar.projectKey=hpi-schul-cloud_file-storage
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.app.ts,scripts/**/*,**/authorization-api-client/**/*.ts
sonar.coverage.exclusions=**/*.factory.ts,scripts/**/*,eslint.config.mjs,**/authorization-api-client/**/*.ts,**/modules/*/*.app.module.ts,**/modules/*/index.ts,**/modules/files-preview-app/files-preview-app.config.ts
sonar.cpd.exclusions=**/controller/dto/*.ts,**/authorization-api-client/**/*.ts
sonar.javascript.lcov.reportPaths=merged-lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.githubactions.activate=false
